<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="393dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/section_1" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="596dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Nombre del cliente"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/entername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColorHighlight="#2166E8" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F0E215"
            android:onClick="buscar"
            android:text="Buscar"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:onClick="buscar"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Datos"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtpuntuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/btnnext"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="#F0E215"
                android:onClick="buscar"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>